<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html><head><title>Infrastructure Capacity Report</title>
        <META http-equiv=Content-Type content='text/html; charset=windows-1252'>

        <style type="text/css">

        TABLE       {
                        TABLE-LAYOUT: fixed; 
                        FONT-SIZE: 100%; 
                        WIDTH: 100%
                    }
        *
                    {
                        margin:0
                    }
        .hidden { display: none; }
        .unhidden { display: block; }
        .dspcont    {
    
                        BORDER-RIGHT: #bbbbbb 1px solid;
                        BORDER-TOP: #bbbbbb 1px solid;
                        PADDING-LEFT: 0px;
                        FONT-SIZE: 8pt;
                        MARGIN-BOTTOM: -1px;
                        PADDING-BOTTOM: 5px;
                        MARGIN-LEFT: 0px;
                        BORDER-LEFT: #bbbbbb 1px solid;
                        WIDTH: 95%;
                        COLOR: #000000;
                        MARGIN-RIGHT: 0px;
                        PADDING-TOP: 4px;
                        BORDER-BOTTOM: #bbbbbb 1px solid;
                        FONT-FAMILY: Tahoma;
                        POSITION: relative;
                        BACKGROUND-COLOR: #f9f9f9
                    }
                    
        .filler     {
                        BORDER-RIGHT: medium none; 
                        BORDER-TOP: medium none; 
                        DISPLAY: block; 
                        BACKGROUND: none transparent scroll repeat 0% 0%; 
                        MARGIN-BOTTOM: -1px; 
                        FONT: 100%/8px Tahoma; 
                        MARGIN-LEFT: 43px; 
                        BORDER-LEFT: medium none; 
                        COLOR: #FFFFFF; 
                        MARGIN-RIGHT: 0px; 
                        PADDING-TOP: 4px; 
                        BORDER-BOTTOM: medium none; 
                        POSITION: relative
                    }

        .pageholder {
                        margin: 0px auto;
                    }
                    
        .dsp
                    {
                        BORDER-RIGHT: #bbbbbb 1px solid;
                        PADDING-RIGHT: 0px;
                        BORDER-TOP: #bbbbbb 1px solid;
                        DISPLAY: block;
                        PADDING-LEFT: 0px;
                        FONT-WEIGHT: bold;
                        FONT-SIZE: 8pt;
                        MARGIN-BOTTOM: -1px;
                        MARGIN-LEFT: 0px;
                        BORDER-LEFT: #bbbbbb 1px solid;
                        COLOR: #000000;
                        MARGIN-RIGHT: 0px;
                        PADDING-TOP: 4px;
                        BORDER-BOTTOM: #bbbbbb 1px solid;
                        FONT-FAMILY: Tahoma;
                        POSITION: relative;
                        HEIGHT: 2.25em;
                        WIDTH: 95%;
                        TEXT-INDENT: 10px;
                    }

        .dsphead0   {
                        BACKGROUND-COLOR: #F87217;
                    }
                    
        .dsphead1   {
                        
                        BACKGROUND-COLOR: #82CAFA;
                    }
        .dsphead2   {
                        
                        BACKGROUND-COLOR: #FFF380;
                    }
        .dsphead3   {
                        
                        BACKGROUND-COLOR: #FFF8C6;
                    }     

        .dsphead4   {
                        BACKGROUND-COLOR: #58D3F7;
                    }
                          
                    
    .dspcomments    {
                        BACKGROUND-COLOR:#FFFFE1;
                        COLOR: #000000;
                        FONT-STYLE: ITALIC;
                        FONT-WEIGHT: normal;
                        FONT-SIZE: 8pt;
                    }

    td              {
                        VERTICAL-ALIGN: TOP; 
                        FONT-FAMILY: Tahoma
                    }
                    
    th              {
                        VERTICAL-ALIGN: TOP; 
                        COLOR: #F87217; 
                        TEXT-ALIGN: left
                    }
                    
    BODY            {
                        margin-left: 4pt;
                        margin-right: 4pt;
                        margin-top: 6pt;
                    } 
    .MainTitle      {
                        font-family:Arial, Helvetica, sans-serif;
                        font-weight:bolder;
                        colour: #FF8040;
                    }
    .SubTitle       {
                        font-family:Arial, Helvetica, sans-serif;
                        font-size:14px;
                        font-weight:bold;
                    }
    .Created        {
                        font-family:Arial, Helvetica, sans-serif;
                        font-size:10px;
                        font-weight:normal;
                        margin-top: 20px;
                        margin-bottom:5px;
                    }
    .links          {   font:Arial, Helvetica, sans-serif;
                        font-size:10px;
                        FONT-STYLE: ITALIC;
                    }
                    
        </style>
        <script type="text/javascript">
         function unhide(divID) {
         var item = document.getElementById(divID);
        if (item) {
        item.className=(item.className=='hidden')?'unhidden':'hidden';
        }
        }
        </script>       
    
    </head>
    <body >
        <div class="MainTitle"><font size="20ptx"><center>Infrastructure Capacity Report</center></font></div>
        <hr size="8" color="#F87217">
        <div class="SubTitle">Infrastructure Capacity Report Version:1:: Generated on MOURYA:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</div>
        <br/>
        <hr size="4" color="#F87217">
        <br/>
        <div class="Created">Report created on 09/08/2015 23:47:12</div>
        <div class="pageholder">        

        <h1 class="dsp dsphead0">vCenter Server:   --  vCenter Version: 6.0.0 -- Build : 2559268</h1>
    
        <div class="filler"></div>
        <div class="pageholder">        

        <h1 class="dsp dsphead4">Total Infrastructure Capacity ----</h1>
    
        <div class="filler"></div>
        <h2 class="dsp dsphead2">Entire Infrastructure Capactiy Report ::</h2>        <div class="dspcont">
        <a href="javascript:unhide('head2');"><button>Show/Hide</button></a>
        <div id="head2" class="hidden"><table> <colgroup><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/></colgroup> <tr><th>Physical Core</th><th>Allo. vCPU</th><th>Used vCPU</th><th>vCPU Remaining</th><th>Host Usage %</th><th>Physical Mem</th><th>Allo. MEM</th><th>Used Mem</th><th>Aval MEM</th><th>Used Mem %</th><th>Total VM</th></tr> <tr><td>8</td><td>2</td><td>0</td><td>24</td><td>5.27</td><td>10</td><td>1.25</td><td>4</td><td>6</td><td>36.21</td><td>2</td></tr> </table>        </DIV>
        </div>
        <div class="filler"></div></DIV>        <div class="pageholder">        

        <h1 class="dsp dsphead4">Infrastructure Capacity At Cluster Level ----</h1>
    
        <div class="filler"></div>
        <h2 class="dsp dsphead2">Cluster Wise Capactiy Report ::</h2>        <div class="dspcont">
        <a href="javascript:unhide('head3');"><button>Show/Hide</button></a>
        <div id="head3" class="hidden"><table> <colgroup><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/></colgroup> <tr><th>Name</th><th>Physical Core</th><th>Allo. vCPU</th><th>Used vCPU</th><th>vCPU Remaining</th><th>Host Usage %</th><th>Physical Mem</th><th>Allo. MEM</th><th>Used Mem</th><th>Aval MEM</th><th>Used Mem %</th><th>Total VM</th></tr> <tr><td>Lab Cluster</td><td>8</td><td>2</td><td>0</td><td>24</td><td>5.27</td><td>10</td><td>1.25</td><td>4</td><td>6</td><td>36.21</td><td>2</td></tr> </table>        </DIV>
        </div>
        <div class="filler"></div></DIV>        <div class="pageholder">        

        <h1 class="dsp dsphead4">Infrastructure Capacity At ESXi Host Level ----</h1>
    
        <div class="filler"></div>
        <h2 class="dsp dsphead2">Host Wise Capactiy Report ::</h2>        <div class="dspcont">
        <a href="javascript:unhide('head4');"><button>Show/Hide</button></a>
        <div id="head4" class="hidden">        <h2 class="dsp dsphead3">Under Cluster :: Lab Cluster</h2>        <div class="dspcont"><table> <colgroup><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/></colgroup> <tr><th>Name</th><th>Physical Core</th><th>Allo. vCPU</th><th>Used vCPU</th><th>vCPU Remaining</th><th>Host Usage %</th><th>Physical Mem</th><th>Allo. MEM</th><th>Used Mem</th><th>Aval MEM</th><th>Used Mem %</th><th>Total VM</th></tr> <tr><td>esxi1.lab.com</td><td>4</td><td>0</td><td>0</td><td>12</td><td>8.05</td><td>5</td><td>0</td><td>2</td><td>3</td><td>36.27</td><td>0</td></tr> <tr><td>esxi2.lab.com</td><td>4</td><td>2</td><td>0</td><td>12</td><td>2.49</td><td>5</td><td>1.25</td><td>2</td><td>3</td><td>36.15</td><td>2</td></tr> </table>        </DIV>

        <div class="filler"></div>        </DIV>
        </div>
        <div class="filler"></div></DIV>        <div class="pageholder">        

        <h1 class="dsp dsphead4">Infrastructure Capacity at Datastore Level ----</h1>
    
        <div class="filler"></div>
        <h2 class="dsp dsphead2">Datastore Wise Capactiy Report ::</h2>        <div class="dspcont">
        <a href="javascript:unhide('head5');"><button>Show/Hide</button></a>
        <div id="head5" class="hidden">        <h2 class="dsp dsphead3">Under Cluster :: Lab Cluster</h2>        <div class="dspcont"><table> <colgroup><col/><col/><col/><col/><col/><col/></colgroup> <tr><th>Name</th><th>Total Capacity-GB</th><th>Available Capacity-GB</th><th>Used Capacity-GB</th><th>Used - %</th><th>Total VMs</th></tr> <tr><td>iSCSI-1</td><td>199</td><td>198</td><td>1</td><td>1</td><td>1</td></tr> <tr><td>iSCSI-2</td><td>50</td><td>49</td><td>1</td><td>2</td><td>0</td></tr> <tr><td>iSCSI-3</td><td>50</td><td>49</td><td>1</td><td>2</td><td>1</td></tr> <tr><td>NFS_SHARE</td><td>18</td><td>17</td><td>1</td><td>6</td><td>2</td></tr> </table>        </DIV>

        <div class="filler"></div>        </DIV>
        </div>
        <div class="filler"></div></DIV></DIV></div>

</body>
</html>
